{
  "dependencies": {
    "@livekit/components-react": "^2.9.24",
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "better-auth": "^1.7.6",
    "chess.js": "^1.4.0",
    "drizzle-orm": "^0.45.3",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.1",
    "postgres": "^3.4.9",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.11"
  }
}
